src/features/customer/enum.graphql

enum CustomerDepositAccountStatus {
  ACTIVE
  INACTIVE
}

enum CustomerStatusValue {
  NOT_INITIATED
  INITIATED
  PASSED
  FAILED
}

enum CustomerOverallStatus {
  ONBOARDED
  ACTIVE
  FAILED
  PROSPECT
  ARCHIVED
}

enum CustomerAccountStatus {
  INITIATED
  INITIALISATION_FAILURE
  INACTIVE
  ACTIVE
  DORMANT
  BLOCKED
  PENDING_CLOSURE
  CLOSED
}

enum AddressEnum {
  RESIDENTIAL
  MAILING
}

enum EmploymentType {
  EMPLOYER
  GOVERNMENT_EMPLOYEE
  PRIVATE_EMPLOYEE
  SELF_EMPLOYED
  UNPAID_FAMILY_WORKER
  HOUSEWIFE_HOUSEHUSBAND
  RETIREE
  STUDENT
  UNEMPLOYED
  OTHER_OUTSIDE_LABOUR_FORCE
  REPORTING_ENTITY_EMPLOYEE
}

enum AnnualIncomeBracket {
  LESS_THAN_RM12000
  RM12000_RM17999
  RM18000_RM23999
  RM24000_RM35999
  RM36000_RM47999
  RM48000_RM71999
  RM72000_RM95999
  RM96000_RM119999
  RM120000_AND_ABOVE
}

enum OtpValidationStatus {
  FAILED
  APPROVED
  APPROVED_ALREADY_EXISTS
}
