src/features/customer/types.graphql

type PersonalDetailsResponse {
  customer: CustomerDetailsResponse
  requestId: String
}

type CreateCustomerResponse {
  customerId: String
    @deprecated(reason: "Use customerId available in `customer` objectt")
  customer: CustomerDetailsResponse
}

type CustomerStatuses {
  eligibility: CustomerStatusValue!
  identityVerifiaction: CustomerStatusValue!
  crr: CustomerStatusValue!
  cbs: CustomerStatusValue!
  depositAccounts: CustomerDepositAccountStatus!
  overall: CustomerOverallStatus!
}

type CustomerMobilePreferences {
  marketingChannels: CustomerMobilePreferencesMarketingChannels!
}

type CustomerMobilePreferencesMarketingChannels {
  email: Boolean!
  sms: Boolean!
  phoneCall: Boolean!
}

type Device {
  deviceId: String
  createdAt: Date
  updatedAt: Date
  deviceOs: String
  deviceModel: String
  deviceInstallationId: String
  deviceStatus: String
  phoneNumber: String @deprecated(reason: "Field is no longer available.")
}

type Account {
  accountId: String!
  accountNumber: String!
  status: CustomerAccountStatus!
}

type CustomerEmploymentDataResponseNew {
  id: Int
  employer: String
  employmentType: ValuesEmployment!
  employmentSector: String
  occupation: String
  annualIncome: Values
  employerName: String @deprecated(reason: "Use employer field.")
}

type Values {
  code: String
  name: String
}

type ValuesEmployment {
  code: String
  name: String
  requiresAllEmploymentDetails: Boolean
}

type Employment {
  employmentType: String
  employerName: String
  occupation: String
  employmentSector: String
  annualIncomeBracket: String
}

type Profiles {
  maritalStatus: String
  ethnicity: String
  accountSettingUpReasons: [String]
  bnmCcc: String
  residencyStatus: String
  entityType: Int
  religion: String
  email: String @deprecated(reason: "Field is no longer available.")
  employment: Employment @deprecated(reason: "Field is no longer available.")
  reasonsForSettingUpTheAccount: [String!]
    @deprecated(reason: "Use accountSettingUpReasons field.")
}

type AcceptedDocument {
  acceptedDocumentId: Int
  acceptedDocumentString: String
    @deprecated(reason: "Field is no longer available.")
  acceptedDocumentDate: Date
  document: Document
}

type Document {
  id: Int
  url: String
  title: String
  version: Int
  type: String
  alias: String
}

type CustomerDetailsResponse {
  id: ID
  createdAt: Date
  updatedAt: Date
  firstName: String
  lastName: String
  nickname: String
  phoneNumber: String
  email: String
  nric: String
  username: String @deprecated(reason: "Field is no longer available.")
  status: String @deprecated(reason: "Field is no longer available.")
  statuses: CustomerStatuses
  type: String
  mobilePreferences: MobilePreferences
  devices: [Device!]
  accounts: [Account!]
  employments: [CustomerEmploymentDataResponse!]
  profiles: Profiles
  acceptedDocuments: [AcceptedDocument!]
  dateOfBirth: String
  placeOfBirth: String
  gender: String
  nationality: String
  hasRetailAccount: Boolean
  hasSmeAccount: Boolean
  mailingAddressSameAsResidence: Boolean
  addresses: [Address!]
  iam: Iam
  identityVerifications: [IdentityVerificationsResponse!]
}

type CustomerDetailsResponseNew {
  id: ID
  createdAt: Date
  updatedAt: Date
  firstName: String
  lastName: String
  nickname: String
  phoneNumber: String
  email: String
  nric: String
  username: String @deprecated(reason: "Field is no longer available.")
  status: String @deprecated(reason: "Field is no longer available.")
  statuses: CustomerStatuses
  type: String
  mobilePreferences: MobilePreferences
  devices: [Device!]
  accounts: [Account!]
  employments: [CustomerEmploymentDataResponseNew!]
  profiles: Profiles
  acceptedDocuments: [AcceptedDocument!]
  dateOfBirth: String
  placeOfBirth: String
  gender: String
  nationality: String
  hasRetailAccount: Boolean
  hasSmeAccount: Boolean
  mailingAddressSameAsResidence: Boolean
  addresses: [Address!]
  iam: Iam
  identityVerifications: [IdentityVerificationsResponse!]
}

type IdentityVerificationsResponse {
  identityReferenceId: String!
  startVerificationDate: Date!
  status: String!
  documentType: String
  documentSubtype: String
  documentCountry: String
}

type Iam {
  username: String
  pingOneId: String
  secureWord: String @deprecated(reason: "Field is no longer available.")
}

type Address {
  id: Int
  line1: String
  line2: String
  line3: String
  line4: String
  line5: String
  countryCode: String!
  city: String!
  postalCode: String!
  subdivision: String!
  type: AddressEnum!
}

type GetCustomerDetailsResponse {
  customer: CustomerDetailsResponseNew
}

type MobilePreferences {
  pushNotificationsAllowed: Boolean
  marketingEmailFlag: Boolean
  marketingPhoneCallFlag: Boolean
  marketingSmsFlag: Boolean
  marketingPushFlag: Boolean
}

type CustomerEmploymentDataResponse {
  id: Int
  employer: String
  employmentType: String!
  employmentSector: String
  occupation: String
  annualIncomeBracket: String
  employerName: String @deprecated(reason: "Use employer field.")
}

type CreateIamAccountResponse {
  pingoneUserId: String
  requestId: String
}

type OtpValidationResponse {
  status: OtpValidationStatus
  requestId: String
}

type CheckUsernameUniquenessResponse {
  usernameIsUnique: Boolean
}
